<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/main.css" rel="stylesheet">
    <title>Blog</title>
    <script src="js/main.js"></script>
</head>

<body>
<header class="header">
    <div class="container">
        <h1 class="site-title">Blog</h1>
        <span class="site-tagline">An IT-Project</span>
    </div>
</header>
<nav class="main-nav">
    <div id="container1">
        <ul>
            <li onclick="bridge.fillWeb(1)"><a href="#">TopicBox1</a></li>
            <li onclick="bridge.fillWeb(2)"><a href="#">TopicBox2</a></li>
            <li onclick="bridge.fillWeb(3)"><a href="#">TopicBox3</a></li>
            <li onclick="bridge.fillWeb(4)"><a href="#">TopicBox4</a></li>
            <li onclick="bridge.fillWeb(5)"><a href="#">TopicBox5</a></li>
        </ul>
    </div>
</nav>
<section class="content">
    <div class="post">
        <form>
            <label for="tname">Titel des Beitrags</label><br>
            <input id="tname" name="tname" type="text"><br>
            <label for="ttext">Text</label><br>
            <input id="ttext" name="ttext" type="text">
        </form>
        <button type="button" onclick="createArticle();">Veröffentlichen</button>

        <article class="blogpost" id="blog1">
            <h2>Überschrift</h2>
            <p>Diese hier ist ein Beispieltext für den Artikel. Weitere Funktionen folgen.</p>
            <button class="button button1">Kommentieren</button>
            <button class="button button2">Löschen</button>
        </article>

        <article class="blogpost" id="blog2">
            <h2>Überschrift</h2>
            <p>Diese hier ist ein Beispieltext für den Artikel. Weitere Funktionen folgen.</p>
            <button class="button button1">Kommentieren</button>
            <button class="button button2">Löschen</button>
        </article>

        <article class="blogpost" id="blog3">
            <h2>Überschrift</h2>
            <p>Diese hier ist ein Beispieltext für den Artikel. Weitere Funktionen folgen.</p>
            <button class="button button1">Kommentieren</button>
            <button class="button button2">Löschen</button>
        </article>

        <article class="blogpost"id="blog4">
        <h2>Überschrift</h2>
        <p>Diese hier ist ein Beispieltext für den Artikel. Weitere Funktionen folgen.</p>
            <button class="button button1">Kommentieren</button>
            <button class="button button2">Löschen</button>
        </article>

        <article class="blogpost" id="blog5">
        <h2>Überschrift</h2>
        <p>Diese hier ist ein Beispieltext für den Artikel. Weitere Funktionen folgen.</p>
            <button class="button button1">Kommentieren</button>
            <button class="button button2">Löschen</button>
        </article>

         </div>
        <div class="columns">
            <div class="item">
                <p class="item-title" id="te1">Text</p>
                <div class="fixed">
                    <ul>
                        <footer id="page">
                            <li onclick="bridge.fillWeb(1)" ><a href="#">1</a></li>
                            <li onclick="bridge.fillWeb(2)" ><a href="#">2</a></li>
                            <li onclick="bridge.fillWeb(3)" ><a href="#">...</a></li>
                        </footer>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</section>
</body>

</html>